# mq-client

./: README.md  pom.xml
src/main/java/com/bounter/mq/activemq/receiver/: JmsQueueListener.java  JmsTopicListener.java
src/main/java/com/bounter/mq/activemq/sender/: JmsQueueSender.java  JmsTopicSender.java
src/main/java/com/bounter/mq/rabbitmq/receiver/: AmqpDirectListener.java  AmqpFanoutListener.java
src/main/java/com/bounter/mq/rabbitmq/sender/: AmqpDirectSender.java  AmqpFanoutSender.java
src/main/resources/: applicationContext.xml  spring-activemq.xml  spring-rabbitmq.xml
src/test/java/: ActiveMQTest.java  RabbitMQTest.java
